<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paw-webapp2026a</artifactId>
    <groupId>ar.edu.itba.paw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>webapp</name>

  <dependencies>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
  	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>ar.edu.itba.paw</groupId>
		  <artifactId>service-contracts</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>ar.edu.itba.paw</groupId>
		  <artifactId>models</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>ar.edu.itba.paw</groupId>
		  <artifactId>services</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>ar.edu.itba.paw</groupId>
		  <artifactId>persistence</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
	  </dependency>
  </dependencies>

  <build>
    <finalName>webapp</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
	<plugin>
	  <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
	  <version>9.4.58.v20250814</version>
	  <configuration>
	    <scanIntervalSeconds>10</scanIntervalSeconds>
	    <port>8080</port>
    </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
